(1585

ξ 65. Dc corpore delicti ................. 104
§ 64. De probatione facti ................ 106
§ 65. Dc probatione auctoris , sive de sacto ad causam relato . . . . ¹09
§ 66. De imputatione in poenam .............. 110
§ 67. De delictis voluntate, culpd vel dolo commissis ....... 112
§ 68. cuinam et quomodo voluntas, culpa atque dolus sint probanda . 116
§ 69. Accusationis summa ................ 121
CAPUT POSTERIU S.
De reorum defensione.

§ 70. De innocentiae praesumptione .............. 125
§ 71. Quotuplici modo reorum defensio possit institui ...... 126
§ 72. De inficiatione per infirmationem probandi mediorum quihus accu-

sator usus est ................. 126
§ 73. De inficiatione per argumentum ab impossibili vel improbabili de—

ductum .................... 128
§ 74. De exceptionibus ................. 133
ς 75. Judicium .................... 134

PARS QUARTA ET ULTIMA.
De probationum legislatione.

§ 76. Proh-‘itionum legislatio apud barbaras gentes ........ 137
§ 77. De probationum legislatione apud Romanos ........ 158
§ 78. De divensis quae post eversum imperium Romanum in Europa vi-

guerunt probandi formis usque ad nos ......... 139
§ 79. Varia circa probationum legislationem systemata ....... 144
ἕ 80. Probationum legalium systema a judiciis prorsus esse removendum. 146
§ 81. Systema Filangierii ejusque refutatio .......... 149
§ 82. De genuinis contra iniquitatis vel imperitiae periculum ex intimae

convictionis systemate oriundum remediis ........ 151
§ 85. Votum et conclusio ................ ι55

FINIS INDICIS.

