(58)

eorum recordatione, quaess in ista reipublicae conversione acciderant. ,

Quae si tam recenti memoria facta fuissent, figura illa rhetorica otiosa
poterat videri, paululum certe languescere. Hoc igitur temporis arti—
culo, quo in Comment. statui, mihi nunc non habita fuisse videtur
Oratio contra Eratosthenem, sed postea, rebus omnibus jam in ordinem
reversis.

Ibid. p. 52. Post ultima verba laudare neglexi JOIIANNEM Montanum,
Hist. Univ. l. IV. c. 8. t. II. p. 164. c. f. sqq. vers. Belg.

 

CORRIGENDA.

Pag. 6. lin. 11. prius lege pejus — lin. 20. occuratius Iege accuratius — Not. ι. Ρ. 512 lege ⁶17.

Pag. 10. not. 2 lia. 2. p. 256 lege p. 236.

Pag 12. not. 5. G. Groen Prinsterer lege G. Groen van Prinsterer· ·— Not. 8. de falsa, leg.
esse lege de falsa leg. legendum esse - Not. 22. p. 217 lege p. Ωιι.

Pag. 14. lin. 5. enim salutem lege enim ad salutem.

Pag. ¹7· not. 4. lin. 5. in nota vel ᾧ 20. l. lege iu nola ad ᾗ 20. l.

Pag. ¹9· lin. ι. Theramenem (ι). lege hicnumeruslegendus est ante verba proeter Theramenem.
— lin. 15. acciderint (5). lege numerus (5) legendus est post philosopho in
lin. praeced. — Not. 5. p. 195. lege p. 193.

Pag. 21. not. 5. § 28. lege § 23.

Png. 24. not. ι. liu. 6. p. ¹7²9· lege p. 1724.

Pag. 26. lin. 5. regio lege regis. — lin. Η. oceasio.'' Nam lege occasio. »Nam- - lin. 16. aq.
videbat. » Igitur. lege videbat.'’ Igitur.

Bag. 27. litt. 5. absque lege siue.

Pag. 28. not. 4. p. 54. lege Ρ. 52ι. - Not. 5. p. 577. lege 574.

Pag. 32. lin. 4. atque lege utque. — not. 3. Dinarchas lege Dinarchus. — c. 82 lege 52.

Pag- 33. not. 4. Sclmeilher lege Schneider. ’

Png. 36. lin. 24. cederet lege caderet. -— litz- 27. accepissem lege recepissent.

Pag. 57. lin. 18. Peloponnensii — lege Peloponnesii.

Pag. 58. not. 5. p. 388 lege 888.

Pag. 40. lin. 24. legem lege regem. —- not. ι, p. 532 lege 832.

Pag. 41. lin. 20. dominantibus lege dominatibus. — not. ι. 388. lege p. 888.

Pizg. 43. lin. 18. Chaeson lege Chaeron.

Pag. 44. lin. 6. tutum le, e lutum. —— lin. 6. Hales Iege Halas.

Pag. 45. lin. ιο. Phylen ege Pnycem. -— not. 3. liu. ι. p. 339 lege Ρ. 549. liu. 2, Ρ. 740. l. p. γη.

Pag. 47. not. 7. ᾗ 4¹ lege ᾗ 45,

Pag. 48. not. 5. iu Meuem lege in Menex.

Pag. 49. not. 3. Ρ. 33. lege p. 38.

Pag. 50. liu. 25. duobus lege duabus. — Not. π.. lin. ι, Manlia-heo lege Maniinheo. - Bffekhii
lege Bockii. — liu. 6. Boekhinm Iege Bfickinm.

Pag. 51. lin. 6. ποτε lege ποτὲ et ἀδίκους lege ἀδίκοις.

